<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
 <title>Lab Diagnostics</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Medicom Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link href="css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="css/web.css" rel="stylesheet" type="text/css" />
    <style>
    ul
    {
        
    }
    </style>
<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/bootstrap.js" type="text/javascript"></script>
<script src="js/back-to-top.js" type="text/javascript"></script>
	<!-- banner Slider starts Here -->
					<script src="js/responsiveslides.min.js"></script>
					 <script>
					     // You can also use "$(window).load(function() {"
					     $(function () {
					         // Slideshow 4
					         $("#slider3").responsiveSlides({
					             auto: true,
					             pager: false,
					             nav: false,
					             speed: 500,
					             namespace: "callbacks",
					             before: function () {
					                 $('.events').append("<li>before event fired.</li>");
					             },
					             after: function () {
					                 $('.events').append("<li>after event fired.</li>");
					             }
					         });

					     });
					  </script>
					<!--//End-slider-script -->
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<!----start-header---->
<div class="header" id="home">
	  <div class="container">
			<div class="logo">
				<a href="Default.aspx"><img src="images/logo-3.png" alt="" /></a>
			</div>
			<div class="menu">			
			  <div class="top-menu navigation">
				 <span class="menu"></span> 
				 <ul class="navig" style="float:right">
					 <li class="active"><a href="Default.aspx">Home</a></li>
					 <li><a href="search.aspx">Search</a></li>
					 <li><a href="Contact.aspx">Contact</a></li>
					 <li><a href="About.aspx">About</a></li>
                     <li class="nav-item dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#">User<i class="fa fa-fw fa-angle-down"></i></a>
                        <ul class="dropdown-menu" style="background-color:#337ab7;">
                            <li><a href="login.aspx">Login</a></li>
                            <li><a href="registration.aspx">Registration</a></li>

                        </ul>
                     </li>
                     <li class="nav-item dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#">Test<i class="fa fa-fw fa-angle-down"></i></a>
                        <ul class="dropdown-menu" style="background-color:#337ab7;">
                            <li><a href="description.aspx#white">White Blood Cells (WBC)</a></li>
							<li><a href="description.aspx#red">Red Blood Cells (RBC)</a></li>
                            <li><a href="description.aspx#hgb">Hemoglobin (HGB)</a></li>
                            <li><a href="description.aspx#hct">Hematocrit (HCT)</a></li>
                            <li><a href="description.aspx#mcv">Mean Corpuscular Volume (MCV)</a></li>
                            <li><a href="description.aspx#mch">Mean Corpuscular Hemoglobin (MCH)</a></li>
                            <li><a href="description.aspx#mchc">Mean Corpuscular Hemoglobin Concentration (MCHC)</a></li>
                            <li><a href="description.aspx#rdw">Red Cell Distribution Width (RDW)</a></li>
                            <li><a href="description.aspx#plat">Platelets</a></li>
                        </ul>
                     </li>
				 </ul>
			  </div>
			   <!-- script-for-menu -->
		 <script>
		     $("span.menu").click(function () {
		         $(" ul.navig").slideToggle("slow", function () {
		         });
		     });
		 </script>
		 <!-- script-for-menu -->

			</div>
		  <div class="clearfix"></div>
	 </div>	
</div>
<!----end-header---->
    <form runat="server">
    
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        
    </form>
     
  <!--footer-->
<div class="footer">
	  <div class="footer-grids">
		  <div class="container">
			 <div class="col-md-6 footer-grid">
					<h4>More details</h4>
					<ul>
						<li><a href="About.aspx">About us</a></li>
						<li><a href="Contact.aspx">Contact Us</a></li>
					</ul>
			 </div>
			 <div class="col-md-6 footer-grid contact-grid">
					<h4>Contact us</h4>
					<ul>
						<li><span class="c-icon"> </span>Center Point Homeopathic Central town Jalandhar,144001</li>
						<li><span class="c-icon1"> </span><a href="mailto:savealife@labdiagnostics.com">savealife@labdiagnostics.com</a></li>
						<li><span class="c-icon2"> </span>+91-9877296613</li>
					</ul>
					<ul class="social-icons">
						<li><a href="#"><span class="facebook"> </span></a></li>
						<li><a href="#"><span class="twitter"> </span></a></li>
						<li><a href="#"><span class="thumb"> </span></a></li>
					</ul>
			 </div>
			 <div class="clearfix"></div>
		 </div>
	 </div>
</div>
<div class="copy">
		 <p>Copyright &copy; 2018. All rights reserved | Website Designed and Maintained by <a href="Default.aspx">Ajay and Sajan</a></p>
 </div>
 <!--footer-->	
</body>
</html>
