<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
<title><%: Page.Title %></title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Tutelage Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<!-- //for-mobile-apps -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/style.css" rel="stylesheet" />
<link rel="stylesheet" href="css/swipebox.css">
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
    <script src="Scripts/bootstrap-hover-dropdown.min.js"></script>
<!-- //js -->
<script src="js/modernizr.custom.js"></script>
<!-- fonts -->
    <link href="Content/font-awesome.css" rel="stylesheet" />

<!-- //fonts -->
	<!-- start-smoth-scrolling -->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		
	<!-- start-smoth-scrolling -->

</head>
<body>
    <form runat="server">
        

      <div class="header">
		<div class="container">
			<div class="header-nav">
				<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					    <h1><a style="padding-top:10px;" class="navbar-brand" href="Default.aspx"><i class="fa fa-graduation-cap" aria-hidden="true"></i><span>Giptech</span>&nbsp;Education</a></h1>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li><a class="hvr-overline-from-center button2 active" href="Default.aspx">Home</a></li>
							
							<li><a class="hvr-overline-from-center button2" href="Courses.aspx">Courses</a></li>
							
                            <li>
                                <a class="hvr-overline-from-center button2" style="background-color:#05969b"  data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#">User</a>
                                <ul class="dropdown-menu">
                                    <li><a class="hvr-overline-from-center button2" href="login.aspx">Login</a></li>
                                    <li><a class="hvr-overline-from-center button2" href="register.aspx">Register</a></li>  
                                    <li><a class="hvr-overline-from-center button2" href="adminlogin.aspx" target="_blank">Admin Login</a></li>                    
                                </ul>
                            </li>
                            <li>
                                <a class="hvr-overline-from-center button2" style="background-color:#05969b"  data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#">Academics</a>
                                <ul class="dropdown-menu">
                                    <li><a class="hvr-overline-from-center button2" href="industrial">Industrial Training</a></li>
                                    <li><a class="hvr-overline-from-center button2" href="affilations">Affiliations</a></li>                      
                                </ul>
                            </li>
                            <li><a class="hvr-overline-from-center button2" href="About.aspx">About</a></li>
                            <li><a class="hvr-overline-from-center button2" href="Contact.aspx">Contact</a></li>
						</ul>
						
					</div><!-- /navbar-collapse -->
					
					
				</nav>
			</div>
		</div>
</div>

          
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
           
        
            <footer>
	<div class="row">
    	<div class="footer">
	<div class="container">
		<div class="footer-grids">
			<div class="col-md-3 footer-grid">
				<h3>PERSPICIATIS</h3>
				<ul>
					<li><a href="#">SUMMER CAMPS</a></li>
					<li><a href="#">CELEBRATIONS</a></li>
					<li><a href="#">ONLINE EXAMS</a></li>
					<li><a href="#">COMPETITIONS</a></li>
					<li><a href="#">ACTIVITIES</a></li>
				</ul>
			</div>
			<div class="col-md-3 footer-grid">
				<h3>PRAESENTIUM </h3>
				<ul>
					<li><a href="#">PRESENTATIONS</a></li>
					<li><a href="#">SEMINARS</a></li>
					<li><a href="#">PREPARATIONS</a></li>
					<li><a href="#">CONDUCTING GAMES</a></li>
					<li><a href="#">OTHER ACTIVITIES</a></li>
				</ul>
			</div>
			<div class="col-md-3 footer-grid">
				<h3>DIGNISSIMOS</h3>
				<ul>
					<li><a href="#">SUMMER CAMPS</a></li>
					<li><a href="#">CELEBRATIONS</a></li>
					<li><a href="#">ONLINE EXAMS</a></li>
					<li><a href="#">COMPETITIONS</a></li>
					<li><a href="#">ACTIVITIES</a></li>
				</ul>
			</div>
			<div class="col-md-3 footer-grid">
				<h3>PRAESENTIUM</h3>
				<ul>
					<li><a href="#">PRESENTATIONS</a></li>
					<li><a href="#">SEMINARS</a></li>
					<li><a href="#">PREPARATIONS</a></li>
					<li><a href="#">CONDUCTING GAMES</a></li>
					<li><a href="#">OTHER ACTIVITIES</a></li>
				</ul>
			</div>
			<div class="clearfix"></div>
		</div>
		<p> &copy; 2016 Giptech Technology. All Rights Reserved | Website Developed & maintained by  <a href="#">Sarbjot Kaur</a></p>
	</div>
</div>
<!-- //footer -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- smooth scrolling -->
	<script type="text/javascript">
	    $(document).ready(function () {
	        /*
                var defaults = {
                containerID: 'toTop', // fading element id
                containerHoverID: 'toTopHover', // fading element hover id
                scrollSpeed: 1200,
                easingType: 'linear' 
                };
            */
	        $().UItoTop({ easingType: 'easeOutQuart' });
	    });
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 200;"> </span></a>
<!-- //smooth scrolling -->
    </div>
</footer>
       
    </form>
</body>
</html>
